<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>NETFLIX CLONE</title>
    <link rel="stylesheet" href="style/main.css">
    <!--arquivos owl.css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">
    <!--responsividade-->
    <link rel="stylesheet" href="style/responsive.css">
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">NETFLIX</h2>
            <nav>
            <a href="#">Inicio</a>
            <a href="#">Série</a>
            <a href="#">Filmes</a>
            <a href="#">Documentários</a>
            <a href="#">Infantil</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo" >SEX EDUCATION</h3>
                <p class="descricao" >O inseguro Otis manja tudo quando o negócio é aconselhamento sexual, graças à sua mãe sexóloga. E aí a rebelde Maeve propõe criar uma clínica de terapia sexual na escola.</p>
                <div class="botoes">
        
                    <button  role="button" class="botao">
                        <i class="fas fa-play"></i>
                        <strong>ASSISTIR AGORA</strong>
                    </button>
                    <button role="button" class="botao">
                        <i class="fas fa-question-circle"></i>
                        <strong>MAIS INFORMAÇÕES</strong>
                    </button>
                </div>
            </div>
        </div>
    </main>

    <div class="carrouel-filmes"> <!--carrosel de imagens-->
        <div class="owl-carousel owl-theme" >
            <div class="item">
                <img class="box-filme" src="img/mini0.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini1.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini2.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini3.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini4.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini5.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini6.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini7.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini8.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini9.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini10.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini11.jpg" alt="">
            </div>
        
            </div>
        </div>

    </div>

  

   <script src="https://kit.fontawesome.com/d88eec8a42.js" crossorigin="anonymous"></script> <!--icones externos para sites-->
   <!--arquivos js owl-->
   <script src="js/owl/jquery.min.js"></script>
   <script src="js/owl/owl.carousel.min.js"></script>
   <script src="js/owl/main.js"></script>
 



</body>
</html>